MONGO_URI=mongodb://admin:17oFcg1RR9qJI9hs@127.0.0.1:27017/focus-up-db
COGNITO_USER_POOL_ID=ap-northeast-1_zRkbQ8BFB
COGNITO_CLIENT_ID=4j66setu6hb71e0ppphq4oa05
JWT_SECRET=a3f5e6d1c9b8f7a6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9e8d7c6b5a4f3
AWS_REGION=ap-northeast-1
COGNITO_ENDPOINT=https://cognito-idp.ap-northeast-1.amazonaws.com
